texture RSKY6, 256, 128
{
	XScale 2.0
	YScale 2.0
	
	Patch RSKY6, 0, 0
}

texture RSKY23, 256, 200
{
	XScale 1.0
	YScale 1.0

	Patch RSKY23, 0, 0
	{
		Blend 210, 210, 210, 255
	}
}

texture T_RAIL, 64, 32
{
 XScale 1.0
 YScale 1.0
 
 Patch T_RAIL, 0, 0
 {
 	Alpha 0.6
 	Style Translucent
 }
}

texture 2GRATE3, 64, 128
{
	XScale 1.0
	YScale 1.0
	
	Patch 1GRATE3, 0, 32
}

texture BRICK8_2, 64, 128
{
	XScale 1.0
	YScale 1.0
	
	Patch FLRMET, 0, 0
	Patch FLRMET, 0, 64
}

texture COMPTILE, 128, 128
{
	XScale 1.0
	YScale 1.0
	
	Patch COMP03_7, 0, 0
	Patch COMP03_1, 32, 0
	Patch COMP03_6, 96, 0
	Patch COMP03_7, 0, 64
	Patch COMP03_1, 32, 64
	Patch COMP03_6, 96, 64
}

texture DOORHI, 64, 128
{
	XScale 1.0
	YScale 1.0
	
	Patch DOOR2_3, 0, 0
	Patch DOOR2_3, 0, 32
	Patch DOOR2_3, 0, 64
	Patch DOOR2_3, 0, 96
}