ACTOR RailGun : DoomWeapon 5012
{
	Game Doom
	SpawnID 164
	Radius 20
	Height 16
	Weapon.Selectionorder 100
	Weapon.AmmoUse 10
	Weapon.AmmoGive 40
	Weapon.AmmoType "Cell"
	Inventory.Pickupmessage "$PICKUP_RAILGUN"
	Obituary "$OB_RAILGUN"
	States
	{
	Ready:
		RLGG A 1 A_WeaponReady
		loop
	Deselect:
		RLGG A 1 A_Lower
		loop
	Select:
		RLGG A 1 A_Raise
		loop
	Fire:
		RLGG E 12 A_FireRailgun
		RLGG F 6 A_CheckRailReload
		RLGG G 6
		RLGG H 6
		RLGG I 6
		RLGG J 6
		RLGG K 6
		RLGG L 6
		RLGG A 6
		RLGG M 0 A_ReFire
		goto Ready
	Flash:
		TNT1 A 5 bright A_Light1
		TNT1 A 5 bright A_Light2
		TNT1 A 0 bright A_Light0
		Goto LightDone
	Spawn:
		RAIL A -1
		stop
	}
}